
<!DOCTYPE HTML>
<html lang="ru"><head>
	<meta charset="utf-8">
	<title>Практическая работа 1</title>
</head>
<body style="">
	<h1>  Практическая работа 1</h1>
	<h2> Золоцевский Николай, 2 курс, 25/2 группа </h2>
<br>
	<hr>
	<p id="links"> Список гиперссылок: </p>
	<ol>
		<li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта </a></li>
		<li><a href="https://www.kubsu.ru">Абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>
		<li><a href="ftp://192.168.1.5/">Ссылка на файл на сервере FTP без авторизации</a></li>
		<li><a href="ftp://name:key@ftp.example.com">Ссылка на файл на сервере FTP с авторизации</a></li>
		<li><a href="https://ochprosto.com/sdelat-ssylku-na-opredelennuyu-chast-stranicy/#top"> Ссылка на фрагмент страницы некоторого сайта </a></li>
		<li><a href="#forma"> Ссылка на фрагмент текущей страницы</a></li>
		<li><a href="http://www.example.com?parametr1=value&amp;name1=gretchen"> Ссылка с двумя параметрами в URL </a></li>
		<li> Навигация: <ul>
			<li><a href="#links" title="Ссылки">Ссылки</a></li>
			<li><a href="#forma" title="Форма">Форма</a></li>
		</ul></li>
		<li><a title="Без href"> Ссылка без href</a></li>
		<li><a href="" title="Пустой href"> Ссылка с пустым href</a></li>
		<li><a href="http://seo-akademiya.com/" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам</a></li>
		<li><!--noindex--> <a href="http://seo-akademiya.com/"> Запрещенная для индексации поисковикам </a> <!--/noindex--></li>
		<li><p>Контекстная <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылка</a> в тексте абзаца </p></li>
		<li><a title="КубГУ" href="https://www.kubsu.ru"><img src="http://2018god.net/wp-content/uploads/2017/07/kubgu-main.jpg" alt="КубГУ"></a></li>
		<li><img src="https://pngimage.net/wp-content/uploads/2018/06/%D0%BF%D1%83%D1%81%D1%82%D0%B0%D1%8F-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-png-1.png" alt="Навигация по сайту" usemap="#Navigation">
   <p><map id="Navigation" name="Navigation">
    <area shape="rect" coords="40,15,320,85" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" alt="Заглавная страница">
    <area shape="rect" coords="320,15,600,85" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" alt="Избранные статьи">
    <area shape="rect" coords="40,85,320,155" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" alt="Алфавитный указатель">
	<area shape="rect" coords="320,85,600,155" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" alt="Рубрикация">
   </map></p></li>
		<li><a href="."> Относительная на страницу в текущем каталоге </a></li>
		<li><a href="./about"> Относительная на страницу в каталоге about </a></li>
		<li><a href="../about"> Относительная на страницу в каталоге уровнем выше текущего </a></li>
		<li><a href="../../about"> Относительная на страницу в каталоге двумя уровнями выше текущего </a></li>
		<li><a href="/home"> Сокращенная на главную </a></li>
		<li><a href="/home/poly"> Сокращенная ссылка на внутреннюю </a></li>
	</ol>
	<hr>
	<p id="forma">Форма : </p>
	<form>
		<label>Имя <input type="text" name="name"><br></label>
		<br>
		<label>E-mail <input type="text" name="email"><br> </label>
		<br>
		<label>Дата рождения <input type="date" name="date"><br></label>
		<br>
		<label>Пол </label>
		<br>
		<label><input value="sex1" type="radio" name="sex"> Мужчина </label>
		<label><input value="sex2" type="radio" name="sex"> Женщина </label>
		<br><br>
		<label>Количество конечностей </label>
		<br>
		<label><input value="1" type="radio" name="number"> 1 </label>
		<label><input value="2" type="radio" name="number"> 2 </label>
		<label><input value="3" type="radio" name="number"> 3 </label>
		<label><input value="4" type="radio" name="number"> 4 </label>
		<br><br>
		<label> Сверхспособности : <br>
			<select name="field" multiple="multiple">
			<option value="sverh1">Бессмертие </option>
			<option value="sverh2" selected="selected">Левитация </option>
			<option value="sverh4" selected="selected">Прохождение сквозь стены </option>
			<option value="sverh3" selected="selected">Сверх скорость </option>
		</select></label><br><br>
		<label> Биография:<br></label>
		<textarea name="field-2" style="margin: 0px; height: 65px; width: 564px;"> </textarea> <br>
		<br><label><input type="checkbox" checked="checked" name="check1"> С контрактом ознакомлен </label><br><br>
		<input type="submit" value="Отправить">
	</form>

</body></html>